show_progress(0.1, 0);
ui_print("---------------------");
ui_print("                     ");
ui_print("     eXtremeBeats Aural Maximizer 2™    ");
ui_print("Installing Aural Maximizer Engine, please wait!");
ui_print("NO app yet, if you can hear the diffeence it's installed");
ui_print(" ");
ui_print("Mounting system...");
ui_print("Mounting vendor...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("Extracting eXtremeBeats Aural Maximizer™ to system...");
ui_print(" ");
package_extract_dir("system", "/system");
package_extract_dir("vendor", "/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
ui_print("Permissions set.");
ui_print(" Intalling Build Tweaks ");
ui_print("Adding xLoud & ClearAudio+ properties to build.prop...");
package_extract_file("add_to_buildprop.sh", "/tmp/add_to_buildprop.sh");
set_perm(0, 0, 0777, "/tmp/add_to_buildprop.sh");
run_program("/tmp/add_to_buildprop.sh");
ui_print(" ");
set_progress(0.600000);
package_extract_dir("tweakpropscript", "/tmp/tweakpropscript");
run_program("/sbin/busybox", "unzip", "/tmp/tweakpropscript/tweakprop.zip", "META-INF/com/google/android/*", "-d", "/tmp/tweakpropscript");
run_program("/sbin/busybox", "sh", "/tmp/tweakpropscript/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/tweakpropscript/tweakprop.zip");
ui_print("Unmounting system...");
ui_print("Unmounting vendor...");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print(" Special Thanks To ");
ui_print("    Aki007    ");
ui_print("         Jeeko         ");
ui_print("           Team ARISE        ");
ui_print(" ");
show_progress(0.2, 10);

