### LICENSE:
#
# Copyright (C) 2013 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan
###

# ROM Info
ini_set("rom_name", "Deuteronomy™");
ini_set("rom_version", "2.94");
ini_set("rom_author", "ARISE Sound Systems™");

ini_set("force_colorspace", "rgba");
splash(
    3000,
    "splash"
);
fontresload("0", "ttf/Roboto-Regular.ttf", "8");
fontresload("1", "ttf/Roboto-Regular.ttf", "9");
theme("material_green");

appendvar("installmsg","\n\nPlease select installation type below:");

textbox(
  "A.R.I.S.E. Sound Systems™ Modular AROMA Installation",
  "Auditory Research in Sound Enhancement™",
  "icons/info",
  readfile_aroma("arise.txt")
);

selectbox(
  "Are you a New User or ARISE Jedi Knight?",
  "Please Select:",
  "icons/personalize",
  "start.prop",

  "New User","If you want to learn about all the ARISE components or this is your first time flashing ARISE",1,
  "Jedi Knight","If you're an ARISE Power User",0
);

if
    file_getprop("/tmp/aroma/start.prop","selected.0") == "1"
then
selectbox(
  "Install the core system and modules or skip to modules?",
  "Please Select one:",
  "icons/personalize",
  "core.prop",

  "Core System, then Modules","",1,
  "Skip to Modules, Core System already installed","",0
);

textbox(
  "ViPER4Arise™ 2.5.0.5",
  "Read Me",
  "icons/info",
  readfile_aroma("v4a_2.5.0.5.txt")
);
textbox(
  "ViPER4Arise™ 2.3.4.0 with Super Quality Driver",
  "Read Me",
  "icons/info",
  readfile_aroma("v4a_2.3.4.0.txt")
);
selectbox(
  "Install, Uninstall, or Skip ViPER4Arise™?",
  "Please Select one:",
  "icons/personalize",
  "v4a.prop",

  "ViPER4Arise™ 2.5.0.5","",1,
  "ViPER4Arise™ 2.3.4.0","",0,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "ViPER4Arise™ Profiles",
  "Read Me",
  "icons/info",
  readfile_aroma("profiles.txt")
);
selectbox(
  "Add ViPER4Arise™ Profiles?",
  "Please Select one:",
  "icons/personalize",
  "profiles.prop",

  "Yes","",1,
  "No","",0
);

textbox(
  "Arkamys™ Audio",
  "Read Me",
  "icons/info",
   readfile_aroma("arkamys.txt")
);
selectbox(
  "Install, Uninstall, or Skip Arkamys™ Audio?",
  "Please Select one:",
  "icons/personalize",
  "arkamys.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "Dolby Digital Plus™",
  "Read Me",
  "icons/info",
  readfile_aroma("ddplus.txt")
);
selectbox(
  "Install, Uninstall, or Skip Dolby Digital Plus™",
  "Please Select one:",
  "icons/personalize",
  "ddplus.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "AM3D ZIRENE®",
  "Read Me",
  "icons/info",
  readfile_aroma("am3d.txt")
);
selectbox(
  "Install, Uninstall, or Skip AM3D ZIRENE®?",
  "Please Select one:",
  "icons/personalize",
  "am3d.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "Sony™ Music Suite",
  "Read Me",
  "icons/info",
  readfile_aroma("sony.txt")
);
selectbox(
  "Install, Uninstall, or Skip Sony™ Xperia Music Suite?",
  "Please Select one:",
  "icons/personalize",
  "sony.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "ICEsound™ from SonicMaster™ 3.0",
  "Read Me",
  "icons/info",
  readfile_aroma("ICEsound.txt")
);
selectbox(
  "Install, Uninstall, or Skip ICEsound™?",
  "Please Select one:",
  "icons/personalize",
  "ice.prop",
  
  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);
textbox(
  "ICEsound™ Configuration",
  "Read Me",
  "icons/info",
  readfile_aroma("ICEconfig.txt")
);
selectbox(
  "ICEsound™ Configuration",
  "Please Select one:",
  "icons/personalize",
  "ICEconfig.prop",

  "Default","",0,
  "ICEconfig 2","",1,
  "ICEconfig 3","",0,
  "ICEconfig 4","",0,
  "ICEconfig 5","",0,
  "ICEconfig 6","",0,
  "Delete","",0,
  "Skip","",0
);
textbox(
  "ICEsound™ Preset",
  "Read Me",
  "icons/info",
  readfile_aroma("ICEpreset.txt")
);
selectbox(
  "ICEsound™ Preset",
  "Please Select one:",
  "icons/personalize",
  "ICEpreset.prop",

  "DEEPBASS","",0,
  "DEFAULT","",1,
  "KRAZY","",0,
  "MOVIE","",0,
  "MUSIC2","",0,
  "OUTDOORS","",0,
  "PURE","",0,
  "WIDECLARITY","",0,
  "HOLYSHIT","",0,
  "PURESHIT","",0,
  "BATHSALTS","",0,
  "None","",0,
  "Skip","",0
);

textbox(
  "ViPER4Android XHiFi",
  "Read Me",
  "icons/info",
  readfile_aroma("v4a_xhifi.txt")
);
selectbox(
  "Install, Uninstall, or Skip ViPER4Android XHiFi?",
  "Please Select one:",
  "icons/personalize",
  "v4a_xhifi.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "Esira™ Media Player",
  "Read Me",
  "icons/info",
   readfile_aroma("esira.txt")
);
selectbox(
  "Install, Uninstall, or Skip Esira™?",
  "Please Select one:",
  "icons/personalize",
  "esira.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

textbox(
  "Feel the Beats™!",
  "with smeejaytee's ToolBox™ V3",
  "icons/info",
   readfile_aroma("toolbox.txt")
);
selectbox(
  "Install, Uninstall, or Skip smeejaytee's ToolBox™?",
  "Please Select one:",
  "icons/personalize",
  "toolbox.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

selectbox(
  "Install, Uninstall, or Skip MusicFX™?",
  "Please Select one:",
  "icons/personalize",
  "musicfx.prop",

  "Install","",1,
  "Uninstall","",0,
  "Skip","",0
);

selectbox(
  "Remove deep_buffer from audio_policy?",
  "Please Select one:",
  "icons/personalize",
  "deep_buffer.prop",

  "Yes","",1,
  "No","",0,
 "Restore Deep_Buffer","",0
);

selectbox(
  "Set SELinux to Permissive Mode?",
  "Please Select one:",
  "icons/personalize",
  "permissive.prop",

  "Yes","",1,
  "No","",0
);

textbox(
  "SDCard Permissions Repair",
  "by: @osm0sis @XDA Developers",
  "icons/info",
  readfile_aroma("permissions.txt")
);
selectbox(
  "Repair SDCard permissions?",
  "Please Select one:",
  "icons/personalize",
  "permissions.prop",

  "Yes","",1,
  "No","",0
);
endif;

if
    file_getprop("/tmp/aroma/start.prop","selected.0") == "2"
then
selectbox(
  "Main Menu",
  "Please Select:",
  "icons/personalize",
  "core2.prop",

  "Core System, then Modules","",1,
  "Edit Modules","",0,
  "Modify ICE components","Config and Preset",0,
  "Fix Permissions","",0
);

if
    file_getprop("/tmp/aroma/core2.prop","selected.0") == "3"
then
selectbox(
  "ICEsound™ Configuration",
  "Please Select:",
  "icons/personalize",
  "ICEconfiguration.prop",

  "ICEConfig","",2,
  "Default","",1,
  "ICEconfig 2","",0,
  "ICEconfig 3","",0,
  "ICEconfig 4","",0,
  "ICEconfig 5","",0,
  "ICEconfig 6","",0,
  "SKIP","",0,
  "Delete","",0,
  "ICEPreset","",2,
  "DEEPBASS","",0,
  "DEFAULT","",1,
  "KRAZY","",0,
  "MOVIE","",0,
  "MUSIC2","",0,
  "OUTDOORS","",0,
  "PURE","",0,
  "WIDECLARITY","",0,
  "HOLYSHIT","",0,
  "PURESHIT","",0,
  "BATHSALTS","",0,
  "None","",0,
  "SKIP","",0
  );
endif;

if
    file_getprop("/tmp/aroma/core2.prop","selected.0") == "4"
then
textbox(
  "SDCard Permissions Repair",
  "by: @osm0sis @XDA Developers",
  "icons/info",
  readfile_aroma("permissions.txt")
);
endif;

if
    file_getprop("/tmp/aroma/core2.prop","selected.0") == "2"
then
selectbox(
  "ViPER4Arise™ Configuration:",
  "Please Select:",
  "icons/personalize",
  "viper.prop",

  "ViPER4Arise™:","",2,
  "ViPER4Arise™ 2.5.0.5","",1,
  "ViPER4Arise™ 2.3.4.0","",0,
  "Uninstall ViPER4Arise","",0,
  "Skip ViPER4Arise Modification","",0,
  "ViPER4Arise™ Profiles:","",2,
  "Yes","",0,
  "No","",1
  );
  
checkbox(
  "Edit Modules",
  "Please Note: Uninstall>Install",
  "icons/personalize",
  "modules.prop",

  "Install","Select modules to install",2,
  "Arkamys™","",0,
  "Dolby Digital Plus","",0,
  "AM3D","",0,
  "Sony Music Suite","",0,
  "ICESound","Select if you want to change ICE Components",0,
  "XHiFi","",0,
  "Esira™ Music Player","",0,
  "Smeejaytee ToolBox™","",0,
  "MusicFX™","",0,
  "Remove Deep Buffer","",0,
  "Insert Permissive Script","",0,
  "Uninstall","Select modules to uninstall",2,
  "Arkamys™","",0,
  "Dolby Digital Plus","",0,
  "AM3D","",0,
  "Sony Music Suite","",0,
  "ICESound","",0,
  "XHiFi","",0,
  "Esira™ Music Player","",0,
  "Smeejaytee ToolBox™","",0,
  "MusicFX™","",0,
  "Restore Deep_Buffer","",0
  );
  if
    file_getprop("/tmp/aroma/modules.prop","item.1.5") == "1"
then
  selectbox(
  "ICEsound™ Configuration",
  "Please Select:",
  "icons/personalize",
  "ICEconfiguration.prop",

  "ICEConfig","",2,
  "Default","",0,
  "ICEconfig 2","",1,
  "ICEconfig 3","",0,
  "ICEconfig 4","",0,
  "ICEconfig 5","",0,
  "ICEconfig 6","",0,
  "SKIP","",0,
  "ICEPreset","",2,
  "DEEPBASS","",0,
  "DEFAULT","",1,
  "KRAZY","",0,
  "MOVIE","",0,
  "MUSIC2","",0,
  "OUTDOORS","",0,
  "PURE","",0,
  "WIDECLARITY","",0,
  "HOLYSHIT","",0,
  "PURESHIT","",0,
  "BATHSALTS","",0,
  "SKIP","",0
  );
endif;
endif;

if
    file_getprop("/tmp/aroma/core2.prop","selected.0") == "1"
then
selectbox(
  "ViPER4Arise™ Configuration:",
  "Please Select:",
  "icons/personalize",
  "viper.prop",

  "ViPER4Arise™:","",2,
  "ViPER4Arise™ 2.5.0.5","",1,
  "ViPER4Arise™ 2.3.4.0","",0,
  "Skip ViPER4Arise Installation","",0,
  "ViPER4Arise™ Profiles:","",2,
  "Yes","",0,
  "No","",1
  );
  
checkbox(
  "Edit Modules",
  "Please Note: Uninstall>Install",
  "icons/personalize",
  "modules.prop",

  "Install","Select modules to install",2,
  "Arkamys™","",0,
  "Dolby Digital Plus","",0,
  "AM3D","",0,
  "Sony Music Suite","",0,
  "ICESound","",0,
  "XHiFi","",0,
  "Esira™ Music Player","",0,
  "Smeejaytee ToolBox™","",0,
  "MusicFX™","",0,
  "Remove Deep Buffer","",0,
  "Insert Permissive Script","",0,
  "Uninstall","Select modules to uninstall",2,
  "MusicFX™","",0
  );
  
  if
	file_getprop("/tmp/aroma/modules.prop","item.1.5") == "1"
  then
  selectbox(
  "ICEsound™ Configuration",
  "Please Select:",
  "icons/personalize",
  "ICEconfiguration.prop",

  "ICEConfig","",2,
  "Default","",1,
  "ICEconfig 2","",0,
  "ICEconfig 3","",0,
  "ICEconfig 4","",0,
  "ICEconfig 5","",0,
  "ICEconfig 6","",0,
  "SKIP","",0,
  "ICEPreset","",2,
  "DEEPBASS","",0,
  "DEFAULT","",1,
  "KRAZY","",0,
  "MOVIE","",0,
  "MUSIC2","",0,
  "OUTDOORS","",0,
  "PURE","",0,
  "WIDECLARITY","",0,
  "HOLYSHIT","",0,
  "PURESHIT","",0,
  "BATHSALTS","",0,
  "SKIP","",0
  );
endif;
endif;
endif;

viewbox(
  "Ready To Install\n\n",
  "Click Next To Install...",
  "icons/info"
);

install(
  "Installing",
  "Executing chosen parameters.\n\n" + 
  "Please wait until finished...",
  "icons/install"
);

# Set Next Text fo Finish
ini_set("text_next", "Finish");

viewbox(
   "Installation Complete!",
   "Success!\n\n"+
   "Another unique sound experience awaits...\n\n"+
   ":good:",
   "icons/info"
);
