show_progress(0.33, 1);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("|######################################|");
ui_print("|  Preparing Environment Before Setup  |");
ui_print("|######################################|");
delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/data/app/com.vipercn.viper4android_v2-1");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete("/system/vendor/lib/liblvverx_3.27.02.so");
delete("/system/vendor/lib/liblvvetx_3.27.02.so");
delete("/system/etc/asound.conf");
delete("/system/etc/asound.state");
delete("/system/lib/soundfx/libam3daudioenhancement.so");
delete("/system/vendor/etc/asound.conf");
ui_print("|                                    |");
ui_print("|   Backing up some core audio libs  |");
ui_print("|                                    |");
ui_print("|           |");
ui_print("|                                    |");
package_extract_file("backup.sh", "/tmp/backup.sh"	1);	 แ

set_perm(0, 0, 0777, "/tmp/backup.sh");
run_program("/tmp/backup.sh");
delete("/tmp/backup.sh");
ui_print("======================================");
ui_print("|                                    |");
ui_print("|       INSTALLING XTREMEMusic!      |");
ui_print("|                                    |");
ui_print("|        In about 5 seconds!         |");
ui_print("|                                    |");
package_extract_dir("system", "/system");
show_progress(0.5, 2);
ui_print("|  Running Intelligent installation  |");
ui_print("|                                    |");
package_extract_dir("XTREME", "/tmp");
package_extract_file("XTREME.sh", "/tmp/XTREME.sh");
set_perm(0, 0, 0777, "/tmp/XTREME.sh");
run_program("/tmp/XTREME.sh");
delete("/tmp/XTREME.sh");
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
run_program("/tmp/runme.sh");
delete("/tmp/runme.sh");
ui_print("|     Intsalling ViPER4Android....   |");
ui_print("|                                    |");
package_extract_dir("v4a", "/tmp/v4a");
run_program("/sbin/busybox", "unzip", "/tmp/v4a/v4a.zip", "META-INF/com/google/android/*", "-d", "/tmp/v4a");
run_program("/sbin/busybox", "sh", "/tmp/v4a/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/v4a/v4a.zip");
ui_print("|         Fixing Permissions         |");
ui_print("|                                    |");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/su.d");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
ui_print("|       ALL SUCCESSFULLY DONE!       |");
ui_print("|                                    |");
ui_print("|       Thanks for installing้ !       |");
ui_print("|                                    |");
ui_print("|  Your device will reboot shortly   |");
ui_print("|                                    |");
ui_print("|              ENJOY! :)             |");
ui_print("|                                    |");
ui_print("======================================");ถภุถภ